history
python3 testing.py
 2002  ll
 2003  rm testing.py 
 2004  git init
 2006  ls -a
 2007  git status
 2008  ls
 2009  git status
 2010  git add testing.py 
 2011  git status
 2012  git rm --cached testing.py 
 2013  git status
 2014  git add .
 2015  git status
 2016  git commit -m "added testing.py"
 2017  git status
 2018  git commit -m "add new line"
 2019  git commit -m "added testing.py"
 2020  git status
 2021  rm testing.py 
 2022  git sttaus
 2023  git staus
 2024  git status
 2025  git restore testing.py 
 2026  git status
 2028  git rm .
 2029  git rm -r .
 2030  git restore .
 2031  git restore testing.py
 2032  git status
 2033  git restore --staged testing.py
 2034  git sttaus
 2035  git status
 2036  git restore testing.py 
#for pushing commands 
 2041  git status
 2042  git remote add origin 
 2044  git push origin master
 2045  git remote set-url origin 
 2046  git remote -v
